query getUserById($id:ID!) {
  userInfo: user(id: $id) {
    name
    email
    quotes {
      text
    }
  }
}


------------------------------------------


# Write your query or mutation here
query getAllUsersAndAllQuotes {
  userList: users{
    email
    name
    quoteList :quotes {
      id
      text
      
    }
  }
  quoteList:quotes{
    id
    text
    user{
      email_address:email
    }
  }
}

------------------------------------------

mutation {
  addUser(
    name: "Ram"
    email: "ram@gmail.com"
    age: 23
    gender: "male"
    city: "Lucknow"
    country: "India"
    isActive: false
  ) {
    id
    name,
    joinedAt,
    isActive
  }
}

------------------------------------------

mutation {
  updateUser(
    id:"1"
    name: "Rohann"
    email: "rohann@gmail.com"
    age: 23
    gender: "male"
    city: "Lucknow"
    country: "India"
    isActive: false
  ) {
    id
    name,
    joinedAt,
    isActive
  }
}


------------------------------------------

mutation {
  deleteUser(id:1)
}